
#save all your configuration values (non-confidential environments variables) in that file.
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres..us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: essa-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100